''' 
문제. 100점 이하 90점 이상이면 'A 학점'
	   80점 이상이면 'B 학점'
	   70점 이상이면 'C 학점'
	   60점 이상이면 'D 학점'
	   60점 미만이면 'F 학점'
'''

score = 90
if 100 >= score >= 90:  # 만약 score가 100보다 작거나 같고, 90보다 크거나 같으면 'A 학점'을 출력하고
	print('A 학점')
elif 90 > score >= 80:  # score가 90보다 작고, 80보다 크거나 같으면 'B 학점'을 출력하고
	print('B 학점')
elif 80 > score >= 70:  # score가 80보다 작고, 70보다 크거나 같으면 'C 학점'을 출력하고
	print('C 학점')
elif 70 > score >= 60:  # score가 70보다 작고, 60보다 크거나 같으면 'D 학점'을 출력하고
	print('D 학점')
else:                   # 아니라면 'F 학점'을 출력해라
	print('F 학점')
