''' 문제. 영업부, 전산부, 기획부, 총무부 << 2 서울, 2 부산
          만약 dept01 이 총무부, 또는 dept02가 전산부 이면 서울 부서입니다. '''
dept01 = '영업부'
dept02 = '전산부'
if dept01 == '총무부' or dept02 == '전산부':  # 만약 dept01이 '총무부' 이거나(or) dept02가 '전산부'이면
	print('서울 부서입니다.')                  # '서울 부서입니다.'를 출력해라

