
'''
2,3단을 2부터 출력
'''


for x in range(2,4):            # 반복문을 x에 2를 저장하고           x에 3을 저장하고                  x에 4를 저장하고
	for y in range(1,10):       # y에 1부터 9까지 저장하고 출력한다.    y에 1부터 9까지 저장하고 출력한다.    y에 1부터 9까지 저장하고 출력한다.
		print(x, "X", y, "=", x*y, "입니다.", end='\t\t')
	print('')
