print("Error is %d" %98)    # %d 는 숫자

print("%s" %"hi")           # %s 는 문자
print("%15s" %"hi")         # s 전에 숫자를 입력하면 입력한 수 만큼 앞에 공백을 만든다.
print("     %-10s" %"hi")   # s 전에 -숫자를 입력하면 입력한 수 만큼 뒤에 공백을 만든다.

print("%f" %5.123452234)    # %f는 소수점으로 0.n을 입력하면 n의 수 만큼 자리 수를 출력한다.
print("%0.4f" %5.123452234)
print("%0.1f" %5.123452234)
print("%10.2f" %5.123452234) # %n.af 는 n의 수 만큼 앞에 값을 포함한 공백을 만들어주고 a수 만큼 자리 수를 출력한다.


